#
#Thu Jul 13 14:35:33 IST 2023
task-tag-projects-already-scanned=Lesson07-JSF-Spring-Persistence-1,Lesson05-Spring-DAO-JDBC,Lesson03-Springcore-ApplicationEvents,Lesson06-Spring-ORM,Servers,RemoteSystemsTempFiles,Lesson03-Spring-Autowiring,Lesson03-WithSpring,Lesson02-WithoutSpring,Lesson07-web-Spring,Lesson04-Spring-AOP,Practice01-TMS_Bussiness
