server.port=8095
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
spring.datasource.username=IQGTMS
spring.datasource.password=IQGTMS
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


