Question - 6 ------------------------

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border-radius: 25px;
        background-color: lightblue;
        text-align: justify;
        padding: 10px;
      }
      h1 {
        text-shadow: 2px 2px 5px green;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, vitae?
        Dolorem nihil dignissimos eaque accusantium officia neque, rerum facere
        nemo odit reiciendis corrupti eveniet sapiente quae blanditiis ratione
        omnis sequi ipsa asperiores quaerat excepturi. Rerum vero dolor, harum
        ut fugit id eum quidem recusandae nam officiis! Error voluptatibus ab
        atque.
      </p>
      <h1>Welcome to sixth Question</h1>
    </div>
  </body>
</html>

Question - 7 --------------------

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: lightblue;
        text-align: justify;
        padding: 10px;
        transform: translate(100px, 200px);
        -webkit-transform: translate(100px, 200px);
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 500px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
        voluptates eos nisi magnam voluptate ducimus doloribus aspernatur soluta
        totam corrupti minima excepturi tenetur, facere aliquid quis sunt harum
        obcaecati cum!
      </p>
    </div>
  </body>
</html>

Question - 8 --------------------------

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <embed src="resources/audio.mp3" autoplay="true" loop="true" />
  </body>
</html>

Question - 9 -------------------

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <embed
      src="resources/vedio.mp4"
      autostart="true"
      loop="true"
      width="=300"
      height="150"
    />
  </body>
</html>
